# See https://github.com/jorgelbg/pinentry-touchid
pinentry-program /Users/charles/.bin/pinentry-touchid

default-cache-ttl 2

# This should be installed in ~/.gnupg/gpg-agent.conf
# If not, link it, then run:
# gpg-connect-agent reloadagent /bye
