# Set TERM (see tmux.terminfo)
set-option -g default-terminal "tmux-256color"

# Increase History
set-option -g history-limit 50000

# Start at 1
set-option -g base-index 1

# Fix Escape (for vim)
set -sg escape-time 0

# Renumber windows when a window is closed
set-option -g renumber-windows on

# Disable auto rename
set-window-option -g automatic-rename on

# Mouse
set-option -g mouse on

# Remap prefix to Control + z
unbind C-b
# set -g prefix C-z
# bind C-z send-prefix
set -g prefix C-h
unbind C-h
bind C-h last-pane

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Copy Mode
set-window-option -g mode-keys vi
unbind p
bind p paste-buffer
bind Escape copy-mode

# Improve scrolling
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M; send-keys -M; send-keys -M; send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e; send-keys -M; send-keys -M; send-keys -M; send-keys -M'"
#bind -n WheelDownPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M; send-keys -M; send-keys -M; send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e; send-keys -M; send-keys -M; send-keys -M; send-keys -M'"

# Resize panes
unbind z
bind -r z resize-pane -Z

# Pane management
bind | split-window -h  -c "#{pane_current_path}"
bind \\ split-window -c "#{pane_current_path}"

# Window navigation
unbind n
bind n command-prompt "rename-window '%%'"
unbind c
bind c new-window -a -c "#{pane_current_path}"
bind C-c new-window -a -c "#{pane_current_path}"
bind Tab last-window
bind -n C-M-Right next-window
bind -n C-M-Left previous-window

# Moving windows
bind-key m command-prompt -p "move window to:" "swap-window -t '%%'"
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1

# Decoration (256-color)

set-option -g status-justify left
set-option -g status-left '#[bg=colour72] #[bg=colour235,fg=colour178] #h #[fg=colour220,bold]#S#[nobold] #[bg=colour237]  '
set-option -g status-left-length 32
set-option -g status-right-length 48
set-option -g status-bg colour237
set-option -g status-right '#[bg=colour235,fg=colour178] #(date "+%a %b %d %H:%M")#(#{batSt})#[bg=colour235,fg=colour178] #[bg=colour72] '
set-option -g status-interval 1

set -g pane-active-border-style fg=colour22
set -g pane-border-style fg=colour238

set-window-option -g window-status-format '#[bg=colour238]#[fg=colour107] #I#[fg=colour195] #{?window_flags,#F, }#[fg=colour110]#W#[fg=colour195]#{?window_flags,#F, } '
set-window-option -g window-status-current-format '#[bg=colour234]#[fg=colour215] #I#[fg=colour195] #F#[fg=colour167,bold]#W#[fg=colour195,nobold]#F '

# Misc

bind -n C-h send-keys C-w

## Map PageUp/PageDown to No-op

bind -n PageUp send-keys
bind -n PageDown send-keys

## M-Left/Right -> Home/End

bind -n M-Left send-keys Home
bind -n M-Right send-keys End

## C-z h/j/k/l -> Navigate panes

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Plugins

# set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

## List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# set -g @plugin 'tmux-plugins/tmux-sessionist'

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

