set -g default-terminal "xterm-256color"

# Fix issues with italic; setting terminfo would also work, but it's easer to
# just put it here
set -as terminal-overrides ',*:sitm=\E[3m:ritm=\E[23m'

# Enable extra underline settings (e.g. undercurl) and 24-bit RGB colour support
set-option -as terminal-features ",*:usstyle,*:RGB"


set-option -g default-shell /bin/zsh

# Increase History
set-option -g history-limit 50000

# Start at 1
set-option -g base-index 1

# Fix Escape (for vim)
set -sg escape-time 0

# Renumber windows when a window is closed
set-option -g renumber-windows on

# Disable auto rename
set-window-option -g automatic-rename on

# Mouse
set-option -g mouse on

set -g focus-events on

# Remap prefix to Control + z
unbind C-b
set -g prefix C-z
bind C-z last-pane

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Copy Mode
set-window-option -g mode-keys vi
bind Escape copy-mode
unbind p
bind p paste-buffer

# Improve scrolling
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M; send-keys -M; send-keys -M; send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e; send-keys -M; send-keys -M; send-keys -M; send-keys -M'"
#bind -n WheelDownPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M; send-keys -M; send-keys -M; send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e; send-keys -M; send-keys -M; send-keys -M; send-keys -M'"

# Resize panes
unbind z
bind -r z resize-pane -Z

# Pane management
bind | split-window -h  -c "#{pane_current_path}"
bind \\ split-window -c "#{pane_current_path}"

# Window navigation
unbind n
bind n command-prompt "rename-window '%%'"
unbind c
bind c new-window -a -c "#{pane_current_path}"
bind C-c new-window -a -c "#{pane_current_path}"
bind Tab last-window
bind -n C-M-Right next-window
bind -n C-M-Left previous-window

# Moving windows
bind-key m command-prompt -p "move window to:" "swap-window -t '%%'"
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1

# Decoration

set-option -g status-fg '#f8f8f2'
set-option -g status-bg '#343746'
set-option -g status-justify left
set-option -g status-left '#[bg=#BD93F9,fg=#21222C,bold] #S#[nobold] #[fg=#BD93F9,bg=#44475A]  '
set-option -g status-left-length 32
set-option -g status-right-length 64
set-option -g status-right '#[fg=#BD93F9]#[bg=#BD93F9,fg=#21222C] #(date "+%a %Y/%m/%d %H:%M") '
set-option -g status-interval 1

set -g pane-active-border-style fg='#6272A4'
set -g pane-border-style fg='#6272A4'
set -g window-style bg='#21222C'
set -g window-active-style bg='#282a36'
set -g window-status-separator ' '

set-window-option -g window-status-format "#[bg=#4A567F,fg=cyan] #I#[fg=#f8f8f8] #W #[italics]#(printf '%%s' '#F ' | sed -E -e 's/[*-]//g' -e 's/^ +//g')#{?#{==:#{host},#T},,#[fg=#282A36] #[italics,fg=#f8f8f8]#T#[noitalics] }"
set-window-option -g window-status-current-format "#[bg=#BD93F9,fg=#21222C,bold] #I #W #[italics]#(printf '%%s' '#F ' | sed -E -e 's/[*-]//g' -e 's/^ +//g')#[noitalics]#{?#{==:#{host},#T},,#[fg=#BD93F9,bg=#774DB4] #[fg=#f8f8f8,nobold,italics]#T#[noitalics] }"

# Misc

bind -n C-h send-keys C-w

## Map PageUp/PageDown to No-op

bind -n PageUp send-keys
bind -n PageDown send-keys

## M-Left/Right -> Home/End

bind -n M-Left send-keys Home
bind -n M-Right send-keys End

## C-z h/j/k/l -> Navigate panes

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Plugins

# set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

## List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# set -g @plugin 'tmux-plugins/tmux-sessionist'

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

